{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=AssessmentTestDB;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True",
    "PgPassthrough": "Server=localhost,11433;Database=AssessmentTestDB;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True"
  },
  "ActiveConnection": "SqlServer",
  "Validation": {
    "StopOnFirstFailure": false,
    "TimeoutSeconds": 30,
    "VerboseOutput": false
  }
}
